[tox]
envlist = lint

[testenv:reformat]
commands =
    black .
    isort .
allowlist_externals =
    black
    isort
skip_install = true

[testenv:lint]
description = check code style
commands = ruff .
skip_install = true
allowlist_externals =
    ruff
