[tox]
envlist = lint

[testenv:reformat]
commands =
	black crystal_parser.py main.py settings.py sqlize.py
	isort crystal_parser.py main.py settings.py sqlize.py
deps =
	black
	isort
skip_install = true

[testenv:lint]
description = check code style
deps =
    isort
    black
    reformat
    pylint
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst-docstrings
    flake8-rst
    flake8-typing-imports
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
    flake8-copyright
    ; flake8-ownership
    flake8-markdown
    pygments
commands =
    flake8 crystal_parser.py main.py settings.py sqlize.py
    black --fast --check crystal_parser.py main.py settings.py sqlize.py
    pylint crystal_parser.py main.py settings.py sqlize.py
skip_install = true

[flake8]
max-line-length = 99
exclude = .git,__pycache__,.tox,.venv,venv
extend-ignore = S608,E203,W503,RST304,E402,T001,S404,S603,S410,S320
